<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn-yt{
            background-color: rgb(200,0,0);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
        }

        .btn-yt:hover{
            opacity: 0.7;
        }

        .btn-yt:active{
            opacity: 0.5;
        }

        .btn-join{
            background-color: white;
            border-color: rgb(41,118,211);
            border-style: solid;
            height: 35px;
            width: 70px;
            border-radius: 2px;
            color: rgb(41,118,211); 
            cursor: pointer;
        }

        .btn-join:hover{
            background-color: rgb(41,118,211);
            color: white;
            
        }

        .btn-join:active{
            opacity: 0.2;
            transition: opacity 1s;
        }

        .tweet{
            background-color: rgb(4, 163, 216);
            color: white;
            height: 35px;
            width: 60px;
            border: none;
            font-weight: bold;
            font-size: 13px;
            border-radius: 30px;
            cursor: pointer;
            
        }

        .tweet:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        }

    </style>
    <title>button-CSS</title>
</head>
<body>
    <button class="btn-yt">Subscribe</button>
    <button class="btn-join">Join</button>
    <button class="tweet">Tweet</button>
</body>
</html>