<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        p{
            font-family: Arial;
        }
        .video-title{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 26px;
            margin-bottom: 0;
        }

        .video-stat{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 5px;
        }

        .video-author{
            font-family: Arial;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0;
        }

        .apple-tag{
            font-size: 20px;
            background-color: red;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            color: white;
            
        }

        .shop-link{
            color: yellow;
            font-style: italic;
        }

        .shop-link:hover{
            text-decoration: underline;
            color: blueviolet;
            cursor: pointer;
            
        }

        .heading{
            text-align: center;
            margin-bottom: 0;
        }

        .sub-head{
            font-style: italic;
            color: red;
            text-align: center;
            margin-top: 0;
        }
    </style>

    <title>Text</title>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai !</p>

    <p class="video-stat">3.4M views &#183; 6 months ago </p>

    <p class="video-author">Marquee Brownlee &check;</p>

    <p class="apple-tag">Shop early for the best selection of apple products and <span class="shop-link">Shop Now</span></p>

    <h1 class="heading">Biggest Deal of the Year !</h1>
    <h3 class="sub-head">Sale ends tuesday</h3>
</body>
</html>